<br>
<br>

<div class="facebook">
<table class="facebook">
  <tr>
	<td class="facebook">Like the webpage: <div class="fb-like" data-href="http://www.bibliosaur.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div></td>
	<td class="facebook">Like the Facebook Page: <div class="fb-like" data-href="http://www.facebook.com/bibliosaurbooks" data-layout="button_count" data-width="292" data-show-faces="false" data-stream="false" data-header="true"></div></td>
  </tr>
</table>
</div>

  </div>
